{
  "name": "server",
  "version": "1.0.0",
  "description": "SILC-QA 智能问答系统后端服务",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "import-knowledge": "node src/scripts/importKnowledge.js",
    "test:chat": "node src/scripts/testChat.js"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.3",
    "csv-stringify": "^6.4.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "ioredis": "^5.6.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.12.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.103.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.15.6",
    "segmentit": "^2.0.3",
    "stopwords-zh": "^0.4.0",
    "tencentcloud-sdk-nodejs-sms": "^4.1.24",
    "winston": "^3.11.0",
    "ws": "^8.18.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
